{
  "name": "benchy-site",
  "main": "src/index.js",
  "compatibility_date": "2026-06-01",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "r2_buckets": [
    {
      "binding": "DL",
      "bucket_name": "benchy-dl"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "benchy-leaderboard",
      "database_id": "28923e7b-37ee-4140-aa57-4fd7ceb5089a"
    }
  ],
  "routes": [
    { "pattern": "benchy.run", "custom_domain": true },
    { "pattern": "www.benchy.run", "custom_domain": true }
  ]
}
